# MoviesApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/company/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/moviesapp/: MainActivity.kt  MoviesAppApplication.kt
app/src/main/java/com/company/moviesapp/core/: Constants.kt  Extensions.kt  RetrofitSingleton.kt
app/src/main/java/com/company/moviesapp/data/: MovieRepository.kt
app/src/main/java/com/company/moviesapp/data/database/: MoviesDatabase.kt
app/src/main/java/com/company/moviesapp/data/database/dao/: MovieDao.kt
app/src/main/java/com/company/moviesapp/data/database/entities/: MovieEntity.kt
app/src/main/java/com/company/moviesapp/data/model/: GenreModel.kt  MovieModel.kt  MovieProvider.kt
app/src/main/java/com/company/moviesapp/data/network/: ApiClient.kt  MovieService.kt
app/src/main/java/com/company/moviesapp/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/company/moviesapp/domain/: DeleteMovieUseCase.kt  GetGenresUseCase.kt  GetLocalMoviesUseCase.kt  GetMoviesUseCase.kt  SaveMovieUseCase.kt
app/src/main/java/com/company/moviesapp/domain/model/: DeleteMovieUseCase.kt  Movie.kt
app/src/main/java/com/company/moviesapp/ui/adapters/: FavoritesAdapter.kt  MovieAdapter.kt
app/src/main/java/com/company/moviesapp/ui/interfaces/: MovieInterface.kt
app/src/main/java/com/company/moviesapp/ui/view/: HomeActivity.kt  MovieDetailsActivity.kt
app/src/main/java/com/company/moviesapp/ui/viewmodel/: HomeActivityViewModel.kt  MovieDetailsActivityViewModel.kt
app/src/main/res/drawable/: black_bordered_rectangle_background.xml  blue_bordered_rectangle_background.xml  gray_circle_background.xml  red_bordered_rectangle_background.xml  search_background.xml
app/src/main/res/layout/: activity_home.xml  activity_movie_details.xml  item_row_favorites.xml  item_row_movies.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/company/moviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
